{
    "player_radius": 10,
    "player_speed": 3.5,
    "fog_radius": 150,
    "point_lifetime": 2500,
    "locator_cooldown": 10,
    "detector_cooldown": 500,
    "colors": {
        "player": [
            255,
            255,
            255
        ],
        "exit": [
            100,
            255,
            100
        ],
        "locator": [
            255,
            255,
            255
        ],
        "detector": [
            255,
            80,
            80
        ]
    }
}